@color: #ffdda5;
@bgcolor: #1621fc;

.boxless{
  background-color : @bgcolor;
  color: @color;
  width : 70%;
  min-height : 50% ;
  &-header{
	font-size : 28px;
	color: #1621fc;
  }
  &-title{
	font-size : 40px;
	color: #ff00e8;
  }
}
